# TakeAway

./: LICENSE  README.md  pom.xml  run.cmd  runjar.cmd
src/main/java/: module-info.java
src/main/java/vidmot/takeaway/: GreidslaController.java  LoginDialog.java  MatsedillView.java  MyLauncher.java  PontunController.java  TakeAwayApplication.java  VidskiptavinurDialog.java  View.java  ViewSwitcher.java
src/main/java/vinnsla/takeaway/: Karfa.java  Matsedill.java  Veitingar.java  Vidskiptavinur.java  veitingar.txt
src/main/resources/vidmot/takeaway/: PontunStyle.css  greidsla-view.fxml  matsedill-style.css  matsedill-view.fxml  pontun-view.fxml  vidskipti-view.fxml
src/site/markdown/: documentation.md
src/test/java/vinnsla/takeaway/: AllTests.java  KarfaTest.java  MatsedillTest.java  VeitingarTest.java  VidskiptavinurTest.java
